apiVersion: v2
name: metfamily
description: A Helm chart for the MetFamily web application
type: application
version: 0.1.3
appVersion: "latest"
icon: https://msbi.ipb-halle.de/MetFamily_Logo380x128.png
