apiVersion: v1
kind: Service
metadata:
  name: k8sticket-service
spec:
  ports:
  - name: metfrag
    port: 9001
    protocol: TCP
    targetPort: 9001
  selector:
    {{- include "k8sticket.selectorLabels" . | nindent 4 }}
  sessionAffinity: None
status:
  loadBalancer: {}
